# Steam-Library-Manager

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  crowdin.yml  home.html  index.html  params.json
.github/: FUNDING.yml
Binaries/: Version.txt  Version.xml
Extras/Choco/: steamlibrarymanager.nuspec  steamlibrarymanager.portable.1.6.0.3.nupkg
Extras/Choco/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyinstall.ps1
Extras/Docs/Turkish/: README.md
Extras/Logo/: slm.psd
Source/: Steam Library Manager.Core.sln  Steam Library Manager.sln
Source/MigrationBackup/132a3f31/Steam Library Manager/: NuGetUpgradeLog.html  Steam Library Manager.csproj  packages.config
Source/Steam Library Manager/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  GlobalSuppressions.cs  NLog.xsd  Program.cs  SLM.cs  Settings.cs  Steam Library Manager.Core.csproj  Steam Library Manager.csproj  app.config  packages.config
Source/Steam Library Manager/Content/: Games.cs  Libraries.cs
Source/Steam Library Manager/Definitions/: Accessors.cs  App.cs  AppBase.cs  AppInfo.cs  ContextMenu.cs  ContextMenuItem.cs  DateTimeExtensions.cs  Directories.cs  ExtensionMethods.cs  Game.cs  Global.cs  Library.cs  LibraryBase.cs  List.cs  OriginAppInfo.cs  OriginLibrary.cs  SLM.cs  Settings.cs  Steam.cs  SteamAppInfo.cs  SteamLibrary.cs  Updater.cs  UplayAppInfo.cs  UplayConfigurationDb.cs  UplayLibrary.cs
Source/Steam Library Manager/Definitions/Enums/: Enums.cs
Source/Steam Library Manager/Forms/: AppView.xaml  AppView.xaml.cs  HamburgerMenuControl.xaml  HamburgerMenuControl.xaml.cs  LibraryCleanerView.xaml  LibraryCleanerView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  Main.Designer.cs  Main.cs  Main.resx  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveGame.Designer.cs  MoveGame.cs  MoveGame.resx  MoveGameForm.xaml  MoveGameForm.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskManagerView.xaml  TaskManagerView.xaml.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx  mainForm.tr.resx  moveGame.tr.resx  moveLibrary.Designer.cs  moveLibrary.cs  moveLibrary.resx  moveLibrary.tr.resx
Source/Steam Library Manager/Forms/InstallationWizard/: Final.xaml  Final.xaml.cs  Library.xaml  Library.xaml.cs  Welcome.xaml  Welcome.xaml.cs  Wizard.xaml  Wizard.xaml.cs
Source/Steam Library Manager/Framework/: AsyncObservableCollection.cs  EnumDescriptionTypeConverter.cs  FastDirectoryEnumerator.cs  INIFile.cs  JunctionPoint.cs  KeyValue.cs  LocalizedDescriptionAttribute.cs  Network.cs  PictureBoxWithCaching.cs  PortableSettingsProvider.cs  SettingBindingExtension.cs  SteamIDConvert.cs  StringFormat.cs  TaskManager.cs  WindowPlacement.cs
Source/Steam Library Manager/Framework/CachedImage/: FileCache.cs  Image.cs
Source/Steam Library Manager/Framework/FontAwesome.WPF/: Attributes.cs  Awesome.cs  ControlExtensions.cs  FontAwesome.cs  FontAwesomeIcon.cs  IFlippable.cs  IRotatable.cs  ISpinable.cs  ImageAwesome.cs
Source/Steam Library Manager/Framework/FontAwesome.WPF/Converters/: CssClassNameConverter.cs  DescriptionConverter.cs  ImageSourceConverter.cs
Source/Steam Library Manager/Framework/WPF/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  NativeMethods.cs  PortableSettingsProvider.cs  SettingBindingExtension.cs
Source/Steam Library Manager/Functions/: App.cs  ContextMenu.cs  FileSystem.cs  Games.cs  Library.cs  Localization.cs  Log.cs  Logger.cs  Network.cs  Origin.cs  SLM.cs  Settings.cs  Steam.cs  SteamLibrary.cs  TaskManager.cs  Updater.cs  Uplay.cs  fAwesome.cs
Source/Steam Library Manager/Languages/: FileSystem.Designer.cs  Games.Designer.cs  Games.resx  Games.tr.resx  SteamLibrary.Designer.cs  SteamLibrary.resx  SteamLibrary.tr.resx  Updater.Designer.cs  Updater.resx  Updater.tr.resx
Source/Steam Library Manager/Languages/Forms/: mainForm.Designer.cs  mainForm.resx  mainForm.tr.resx  moveGame.Designer.cs  moveGame.resx  moveGame.tr.resx  moveLibrary.Designer.cs  moveLibrary.resx  moveLibrary.tr.resx
Source/Steam Library Manager/Languages/Forms/Games/: rightClickMenu.Designer.cs  rightClickMenu.resx  rightClickMenu.tr.resx
Source/Steam Library Manager/Languages/Forms/Libraries/: rightClickMenu.Designer.cs  rightClickMenu.resx  rightClickMenu.tr.resx
Source/Steam Library Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.fr.resx  Resources.got.resx  Resources.nl.resx  Resources.pl.resx  Resources.resx  Resources.ru.resx  Resources.tr.resx  Settings.Designer.cs  Settings.cs  Settings.settings
Source/Steam Library Manager/Resources/: configurations
css/: main.css  responsive.css
home/: index.html
less/: main.less  responsive.less
