<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Steam_Library_Manager</RootNamespace>
    <AssemblyName>Steam Library Manager</AssemblyName>
    <ApplicationIcon>Resources\slm-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Steam_Library_Manager.App</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\*.jpg" />
    <Resource Include="Resources\*.png" />
    <Resource Include="Resources\*.gif" />
    <Resource Include="Resources\*.ico" />
    <EmbeddedResource Include="Resources\configurations" />
    <Resource Include="Resources\fa\FontAwesome.otf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="3.1.0" />
    <PackageReference Include="Autoupdater.NET.Official">
      <Version>1.5.7</Version>
    </PackageReference>
    <PackageReference Include="CliWrap">
      <Version>2.3.1</Version>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="FileCopyLib">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Gu.Localization.Analyzers">
      <Version>6.4.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Gu.Wpf.Localization">
      <Version>6.4.3</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro">
      <Version>2.0.0-alpha0490</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks">
      <Version>3.0.0-alpha0223</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
    <PackageReference Include="MvvmWizard">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3-beta1</Version>
    </PackageReference>
    <PackageReference Include="NLog.Config">
      <Version>4.6.7</Version>
    </PackageReference>
    <PackageReference Include="NLog.Schema">
      <Version>4.6.7</Version>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>3.1.3</Version>
    </PackageReference>
    <PackageReference Include="Resource.Embedder">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.6.0-preview.18571.3</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>