<UserControl x:Class="Steam_Library_Manager.Forms.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:Gu.Wpf.Localization;assembly=Gu.Wpf.Localization"
             xmlns:p="clr-namespace:Steam_Library_Manager.Properties"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Library: Steam -->
        <DataTemplate x:Key="Library_Steam">
            <Grid Height="110" Background="Transparent" DragEnter="LibraryGrid_DragEnter" Drop="LibraryGrid_Drop" AllowDrop="True" MouseDown="Grid_MouseDown" Cursor="Hand">
                <Grid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Steam.ContextMenu}" />
                </Grid.ContextMenu>

                <!-- TextBlock: Library Path -->
                <TextBlock Text="{Binding Steam.FullPath}" TextWrapping="Wrap" HorizontalAlignment="Left" />

                <Grid VerticalAlignment="Bottom" Margin="0, 0, 0, 28">
                    <!-- TextBlock: Library Type -->
                    <TextBlock Text="{l:Static p:Resources.Forms_Steam}" />

                    <!-- TextBlock: App count -->
                    <TextBlock Text="{Binding Steam.Apps.Count, StringFormat=App(s): \{0\}}" HorizontalAlignment="Right" />
                </Grid>

                <Grid Height="20" Margin="0,0,0,3" VerticalAlignment="Bottom">

                    <!-- ProgressBar: Available free space -->
                    <Controls:MetroProgressBar Height="18" Value="{Binding FreeSpacePerc, Mode=OneWay}" />

                    <!-- TextBlock: Free space text -->
                    <TextBlock Text="{Binding PrettyFreeSpace}" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- Library: Origin -->
        <DataTemplate x:Key="Library_Origin">
            <Grid Height="110" Background="Transparent" DragEnter="LibraryGrid_DragEnter" Drop="LibraryGrid_Drop" AllowDrop="True" MouseDown="Grid_MouseDown" Cursor="Hand">
                <Grid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Origin.ContextMenu}" />
                </Grid.ContextMenu>

                <!-- TextBlock: Offline text -->
                <TextBlock Text="{l:Static p:Resources.Forms_LibraryView_Offline}" Margin="50,50,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DirectoryInfo.Exists}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DirectoryInfo.Exists}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Hidden" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- TextBlock: Library Path -->
                <TextBlock Text="{Binding DirectoryInfo.FullName}" TextWrapping="Wrap" HorizontalAlignment="Left" />

                <Grid VerticalAlignment="Bottom" Margin="0, 0, 0, 28">
                    <!-- TextBlock: Library Type -->
                    <TextBlock Text="{l:Static p:Resources.Forms_Origin}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding DirectoryInfo.Exists}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!-- TextBlock: App count -->
                    <TextBlock Text="{Binding Origin.Apps.Count, StringFormat=App(s): \{0\}}" HorizontalAlignment="Right">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding DirectoryInfo.Exists}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid Height="20" Margin="0,0,0,3" VerticalAlignment="Bottom">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DirectoryInfo.Exists}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Hidden" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <!-- ProgressBar: Available free space -->
                    <Controls:MetroProgressBar Height="18" Value="{Binding FreeSpacePerc, Mode=OneWay}" />

                    <!-- TextBlock: Free space text -->
                    <TextBlock Text="{Binding PrettyFreeSpace}" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- Library: SLM -->
        <DataTemplate x:Key="Library_SLM">
            <Grid Height="110" Background="Transparent" DragEnter="LibraryGrid_DragEnter" Drop="LibraryGrid_Drop" AllowDrop="True" MouseDown="Grid_MouseDown" Cursor="Hand">
                <Grid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContextMenu}" />
                </Grid.ContextMenu>

                <!-- TextBlock: Offline text -->
                <TextBlock Text="{l:Static p:Resources.Forms_LibraryView_Offline}" Margin="50,50,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DirectoryInfo.Exists}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DirectoryInfo.Exists}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Hidden" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- TextBlock: Library Path -->
                <TextBlock Text="{Binding DirectoryInfo.FullName}" TextWrapping="Wrap" HorizontalAlignment="Left" />

                <Grid VerticalAlignment="Bottom" Margin="0, 0, 0, 28">
                    <!-- TextBlock: Library Type -->
                    <TextBlock Text="{l:Static p:Resources.Forms_SLM}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding DirectoryInfo.Exists}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!-- TextBlock: App count -->
                    <TextBlock Text="{Binding Steam.Apps.Count, StringFormat=App(s): \{0\}}" HorizontalAlignment="Right">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding DirectoryInfo.Exists}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid Height="20" Margin="0,0,0,3" VerticalAlignment="Bottom">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DirectoryInfo.Exists}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Hidden" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <!-- ProgressBar: Available free space -->
                    <Controls:MetroProgressBar Height="18" Value="{Binding FreeSpacePerc, Mode=OneWay}" />

                    <!-- TextBlock: Free space text -->
                    <TextBlock Text="{Binding PrettyFreeSpace}" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView BorderThickness=".6" BorderBrush="{DynamicResource AccentColorBrush}" x:Name="LibraryPanel" AllowDrop="True" Drop="LibraryPanel_Drop" SelectionMode="Single"
                              MaxWidth="200" Margin="0,10,0,50" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionChanged="LibraryGrid_MouseDown">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="Steam">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Library_Steam}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Origin">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Library_Origin}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="SLM">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Library_SLM}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" ItemWidth="66.6666666666667" ItemHeight="45">
            <Button Click="LibraryActionButtons_ClickAsync" Tag="create" fa:Awesome.Content="Folder" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.Forms_LibraryView_CreateLibrary}" />
                            <TextBlock Text="{l:Static p:Resources.Forms_LibraryView_CreateLibraryText}" />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Click="LibraryActionButtons_ClickAsync" Tag="remove" fa:Awesome.Content="Remove" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.Forms_LibraryView_CloseLibrary}" />
                            <TextBlock Text="{l:Static p:Resources.Forms_LibraryView_CloseLibraryText}" />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Click="LibraryActionButtons_ClickAsync" Tag="refresh" fa:Awesome.Content="Refresh" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{l:Static p:Resources.Forms_LibraryView_RefreshLibrary}" />
                            <TextBlock Text="{l:Static p:Resources.Forms_LibraryView_RefreshLibraryText}" />
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>