<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Library_Manager"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"  xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:Definitions="clr-namespace:Steam_Library_Manager.Definitions" xmlns:settings="clr-namespace:Steam_Library_Manager.Framework" xmlns:cachedImage="clr-namespace:Steam_Library_Manager.Framework.CachedImage" x:Name="mainForm" x:Class="Steam_Library_Manager.MainWindow"
        mc:Ignorable="d"
        Title="Steam Library Manager" Icon="/Steam Library Manager;component/Resources/steam-icon.ico" MinWidth="800" MinHeight="650" Height="{settings:SettingBinding Path=Height}" Width="{settings:SettingBinding Path=Width}" Top="{settings:SettingBinding Path=Top}" Left="{settings:SettingBinding Path=Left}" Visibility="Visible" SnapsToDevicePixels="True" Loaded="mainForm_Loaded" Closing="mainForm_Closing" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,41,2,2">
        <TabControl x:Name="tabControl" Margin="10,0,10,10">
            <TabItem Header="Manage your Library" IsSelected="True">
                <Grid Background="#FFE5E5E5">

                    <ListView Name="libraryPanel" Focusable="False" IsTabStop="False" MaxWidth="200" Margin="10,10,0,10" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="100" Width="Auto" Background="Transparent" Tag="{Binding}" ContextMenu="{Binding contextMenu}" MouseDown="Grid_MouseDown" DragEnter="Grid_DragEnter" Drop="Grid_Drop" AllowDrop="True" Cursor="Hand" Margin="0,0,0,10">
                                    <TextBlock Text="{Binding fullPath}" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0" FontWeight="Bold" />
                                    <TextBlock Text="{Binding GameCount, StringFormat='Games: {0}'}" VerticalAlignment="Bottom" Padding="0, 0, 0, 12" />
                                    <TextBlock Text="{Binding prettyFreeSpace, StringFormat='Available: {0}'}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0, 0, 0, 12" />
                                    <ProgressBar Value="{Binding freeSpacePerc}" Height="10" IsTabStop="False" VerticalAlignment="Bottom" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView Margin="215,10,10,10" Name="gamePanel" IsTabStop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" MouseDown="gameImage_MouseDown" Tag="{Binding}" ContextMenu="{Binding contextMenu}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <cachedImage:Image Source="/Steam Library Manager;component/Resources/no_image_available.gif" Stretch="Fill" ImageUrl="{Binding gameHeaderImage}" Width="230px" Height="107px" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding appName}"  VerticalAlignment="Top" Padding="240,5,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding prettyGameSize}" VerticalAlignment="Bottom"  Padding="240,0,0,5" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding appID}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Padding="0,0,5,0"  />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="SLM Settings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
