<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Steam_Library_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="steamInstallationPath" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="backupDirectories" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultGameSortingMethod" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">appName</Value>
    </Setting>
    <Setting Name="gameSizeCalculationMethod" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">ACF</Value>
    </Setting>
    <Setting Name="archiveSizeCalculationMethod" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Uncompressed</Value>
    </Setting>
    <Setting Name="ParallelAfterSize" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="gameContextMenu" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">text=Play;;action=steam://run/{0};;icon=Play;;iconcolor=#FF000000;;showToNormal=Visible;;showToSLMBackup=Visible;;showToSteamBackup=Visible;;showToCompressed=Visible;;active=True;;separator=False|;;icon=None;;iconcolor=#FF000000;;showToNormal=Visible;;showToSLMBackup=Visible;;showToSteamBackup=Visible;;showToCompressed=Visible;;active=True;;separator=True|text={0} ({1});;action=Disk;;icon=FolderOpen;;iconcolor=#FF000000;;showToNormal=Visible;;showToSLMBackup=Visible;;showToSteamBackup=Visible;;showToCompressed=Visible;;active=True;;separator=False|text=View ACF File;;action=acffile;;icon=PencilSquareOutline;;iconcolor=#FF000000;;showToNormal=Visible;;showToSLMBackup=Visible;;showToSteamBackup=Visible;;showToCompressed=Visible;;active=True;;separator=False|text=Game Hub;;action=steam://url/GameHub/{0};;icon=Book;;iconcolor=#FF000000;;showToNormal=Visible;;showToSLMBackup=Visible;;showToSteamBackup=Visible;;showToCompressed=Visible;;active=True;;separator=False|;;icon=None;;iconcolor=#FF000000;;showToNormal=Visible;;showToSLMBackup=Visible;;showToSteamBackup=Visible;;showToCompressed=Visible;;active=True;;separator=True|text=Workshop;;action=steam://url/SteamWorkshopPage/{0};;icon=Cog;;iconcolor=#FF000000;;showToNormal=Visible;;showToSLMBackup=Visible;;showToSteamBackup=Visible;;showToCompressed=Visible;;active=True;;separator=False|text=Subscribed Workshop Items;;action=http://steamcommunity.com/profiles/{1}/myworkshopfiles/?appid={0}&amp;amp;browsefilter=mysubscriptions&amp;amp;sortmethod=lastupdated;;icon=Cogs;;iconcolor=#FF000000;;showToNormal=Visible;;showToSLMBackup=Visible;;showToSteamBackup=Visible;;showToCompressed=Visible;;active=True;;separator=False|text=Size on disk: {2};;action=Disk;;icon=HddOutline;;iconcolor=#FF000000;;showToNormal=Visible;;showToSLMBackup=Visible;;showToSteamBackup=Visible;;showToCompressed=Visible;;active=True;;separator=False|;;icon=None;;iconcolor=#FF000000;;showToNormal=Visible;;showToSLMBackup=Visible;;showToSteamBackup=Visible;;showToCompressed=Visible;;active=True;;separator=True|text=Delete game files (SLM);;action=deleteGameFilesSLM;;icon=Trash;;iconcolor=#FF000000;;showToNormal=Visible;;showToSLMBackup=Visible;;showToSteamBackup=Visible;;showToCompressed=Visible;;active=True;;separator=False|</Value>
    </Setting>
    <Setting Name="libraryContextMenu" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">text=Open library in explorer ({0});;action=Disk;;icon=FolderOpen;;iconcolor=#FF000000;;showToNormal=Visible;;showToSLMBackup=Visible;;separator=False;;active=True|;;icon=None;;iconcolor=#FF000000;;showToNormal=Visible;;showToSLMBackup=Visible;;separator=True;;active=True|text=Move library;;action=moveLibrary;;icon=Paste;;iconcolor=#FF000000;;showToNormal=Visible;;showToSLMBackup=Visible;;separator=False;;active=True|text=Delete library;;action=deleteLibrary;;icon=Trash;;iconcolor=#FF000000;;showToNormal=Visible;;showToSLMBackup=Visible;;separator=False;;active=True|text=Delete games in library;;action=deleteLibrarySLM;;icon=TrashOutline;;iconcolor=#FF000000;;showToNormal=Visible;;showToSLMBackup=Visible;;separator=False;;active=True|;;icon=None;;iconcolor=#FF000000;;showToNormal=NotVisible;;showToSLMBackup=Visible;;separator=True;;active=True|text=Remove from list;;action=RemoveFromList;;icon=Minus;;iconcolor=#FF000000;;showToNormal=NotVisible;;showToSLMBackup=Visible;;separator=False;;active=True|</Value>
    </Setting>
    <Setting Name="includeSearchResults" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainWindowPlacement" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">&amp;lt;?xml version="1.0" encoding="utf-8"?&amp;gt;&amp;lt;WINDOWPLACEMENT xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&amp;gt;&amp;lt;length&amp;gt;44&amp;lt;/length&amp;gt;&amp;lt;flags&amp;gt;0&amp;lt;/flags&amp;gt;&amp;lt;showCmd&amp;gt;1&amp;lt;/showCmd&amp;gt;&amp;lt;minPosition&amp;gt;&amp;lt;X&amp;gt;-1&amp;lt;/X&amp;gt;&amp;lt;Y&amp;gt;-1&amp;lt;/Y&amp;gt;&amp;lt;/minPosition&amp;gt;&amp;lt;maxPosition&amp;gt;&amp;lt;X&amp;gt;-1&amp;lt;/X&amp;gt;&amp;lt;Y&amp;gt;-1&amp;lt;/Y&amp;gt;&amp;lt;/maxPosition&amp;gt;&amp;lt;normalPosition&amp;gt;&amp;lt;Left&amp;gt;253&amp;lt;/Left&amp;gt;&amp;lt;Top&amp;gt;198&amp;lt;/Top&amp;gt;&amp;lt;Right&amp;gt;1053&amp;lt;/Right&amp;gt;&amp;lt;Bottom&amp;gt;868&amp;lt;/Bottom&amp;gt;&amp;lt;/normalPosition&amp;gt;&amp;lt;/WINDOWPLACEMENT&amp;gt;</Value>
    </Setting>
    <Setting Name="PlayASoundOnCompletion" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LibraryStyle" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Grid</Value>
    </Setting>
    <Setting Name="CheckforUpdatesAtStartup" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Global_RemoveOldFiles" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Global_Compress" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Global_ReportFileMovement" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Global_StartTaskManagerOnStartup" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Advanced_Logging" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CustomSoundFile" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListenIP" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListenPort" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IPToConnect" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PortToConnect" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>