<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Steam_Library_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="steamInstallationPath" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="backupDirectories" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultGameSortingMethod" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">appName</Value>
    </Setting>
    <Setting Name="gameSizeCalculationMethod" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">ACF</Value>
    </Setting>
    <Setting Name="archiveSizeCalculationMethod" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Uncompressed</Value>
    </Setting>
    <Setting Name="Top" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Left" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Height" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Width" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Maximised" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ParallelAfterSize" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">20000000</Value>
    </Setting>
    <Setting Name="gameContextMenu" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">text=Play;action=steam://run/{0};icon=Play;iconcolor=#FF000000;showToNormal=Visible;showToSLMBackup=Visible;showToSteamBackup=Visible;showToCompressed=Visible;active=True|separator|text={0} ({1});action=Disk;icon=FolderOpen;iconcolor=#FF000000;showToNormal=Visible;showToSLMBackup=Visible;showToSteamBackup=Visible;showToCompressed=Visible;active=True|text=Game Hub;action=steam://url/GameHub/{0};icon=Book;iconcolor=#FF000000;showToNormal=Visible;showToSLMBackup=Visible;showToSteamBackup=Visible;showToCompressed=Visible;active=True|separator|text=Workshop;action=steam://url/SteamWorkshopPage/{0};icon=Cog;iconcolor=#FF000000;showToNormal=Visible;showToSLMBackup=Visible;showToSteamBackup=Visible;showToCompressed=Visible;active=True|text=Subscribed Workshop Items;action=http://steamcommunity.com/profiles/{1}/myworkshopfiles/?appid={0}&amp;amp;browsefilter=mysubscriptions&amp;amp;sortmethod=lastupdated;icon=Cogs;iconcolor=#FF000000;showToNormal=Visible;showToSLMBackup=Visible;showToSteamBackup=Visible;showToCompressed=Visible;active=True|separator|text=Size on disk: {2};action=Disk;icon=HddOutline;iconcolor=#FF000000;showToNormal=Visible;showToSLMBackup=Visible;showToSteamBackup=Visible;showToCompressed=Visible;active=True|separator|text=Delete game files (SLM);action=deleteGameFilesSLM;icon=Trash;iconcolor=#FF000000;showToNormal=Visible;showToSLMBackup=Visible;showToSteamBackup=Visible;showToCompressed=Visible;active=True|</Value>
    </Setting>
    <Setting Name="libraryContextMenu" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">text=Open library in explorer ({0});action=Disk;icon=FolderOpen;iconcolor=#FF000000;showToNormal=Visible;showToSLMBackup=Visible;active=True|separator|text=Move library;action=moveLibrary;icon=Paste;iconcolor=#FF000000;showToNormal=Visible;showToSLMBackup=Visible;active=True|text=Delete library;action=deleteLibrary;icon=Trash;iconcolor=#FF000000;showToNormal=Visible;showToSLMBackup=Visible;active=True|text=Delete games in library;action=deleteLibrarySLM;icon=TrashOutline;iconcolor=#FF000000;showToNormal=Visible;showToSLMBackup=Visible;active=True|separator|text=Remove from list;action=RemoveFromList;icon=Minus;iconcolor=#FF000000;showToNormal=Visible;showToSLMBackup=Visible;active=True|</Value>
    </Setting>
    <Setting Name="includeSearchResults" Provider="Steam_Library_Manager.Framework.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>